\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Environment}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Game Rules}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Single-Piece Variant (1P)}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Three-Piece Variant (3P)}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Reward Shaping}{4}{subsection.2.4}\protected@file@percent }
\newlabel{sec:reward}{{2.4}{4}{Reward Shaping}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Initial Quadratic Reward (Abandoned)}{5}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Final Reward Function (1P)}{5}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Final Reward Function (3P)}{5}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}DQN-Based Approaches}{5}{section.3}\protected@file@percent }
\newlabel{sec:dqn}{{3}{5}{DQN-Based Approaches}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Double DQN (DDQN)}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rainbow DQN}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Limitations}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Deep Value Network (DVN)}{6}{section.4}\protected@file@percent }
\newlabel{sec:dvn}{{4}{6}{Deep Value Network (DVN)}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Afterstate Formulation}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Architecture: Multi-Kernel CNN}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Training}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Principle}{8}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TD Target.}{8}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loss.}{8}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protocol.}{8}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Dynamics}{8}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training metrics recorded on Weights \& Biases for the 1P DVN.\relax }}{8}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:training_metrics}{{1}{8}{Training metrics recorded on Weights \& Biases for the 1P DVN.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Results 1P}{9}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of episode returns (left) and episode lengths (right) for DVN, greedy, and random agents on the 1P Block Blast environment.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:benchmark}{{2}{9}{Distribution of episode returns (left) and episode lengths (right) for DVN, greedy, and random agents on the 1P Block Blast environment.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Agent performance summary on the 1P environment.\relax }}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:results}{{1}{9}{Agent performance summary on the 1P environment.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Results 3P}{10}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Proximal Policy Optimization (PPO)}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Principle}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Arborescent search upgrade}{10}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean return, median return and mean episode length for different values of alpha\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:weightsweep}{{3}{11}{Mean return, median return and mean episode length for different values of alpha\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Future Work}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why DVN outperforms DQN.}{12}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why PPO outperforms DVN.}{12}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{12}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Future directions.}{12}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Model Architectures}{14}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}BlockBlastCNNNet1P (DDQN / Rainbow)}{14}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}BlockBlastValueNet1PmultikernelFlattenned (DVN)}{14}{subsection.A.2}\protected@file@percent }
\gdef \@abspage@last{14}
